<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="{{url_for('static',filename='css/profile.css' )}}"> -->
    <style>
        body{
    margin-top: 20px;
    background-color:lightgray;
}

.main{
    padding: 15px;
    /* padding: 100px; */
    font-family: Arial, Helvetica, sans-serif;
}
.topbar{
    background-color: teal;
    overflow: hidden;
}

.topbar a{
    float: right;
    color: whitesmoke;
    text-align: center;
    padding: 20px 26px;
    text-decoration: none;  
    font-size: 26px;
}
.sidebar{
    background-color: #333;
    color: white;
    height: 100%;
}
.sidebar a{
    margin-left: 10px;
    display: block;
    color: white;
    padding-bottom: 10px;
    font-size: 30px;
    text-decoration: none;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
}
.content{
    background-color: whitesmoke;
}
.card-body{
    padding-left: 15px;
    padding-bottom: 15px;
}
.m-3pt-3{
    padding-left: 15px;
}
.rounded-circle {
            /* float: right; */
            margin: 10px;
            border-radius: 50%;
            object-fit: cover;
        }
.topbar{
    display: flex;
            justify-content: flex-end;
            align-items: center; /* Optional: to vertically center the image */
            width: 100%;
            height: 200px;
            background-color: #f4f4f4;
            background-color: teal;
            
}
.logout{
    text-decoration: underline;
}
.logout:hover{
    color: red;
}
    </style>
</head>
<body>
   <div class="container">
    <div class="main">
        <div class="topbar">
            <img src="./Photoo.jpg" class="rounded-circle" width="150" >
        </div>
        <div class="row">
            
            <div class="col-md-8 mt-1">
                <div class="card mb-3 content">
                    <h1 class="m-3pt-3">Personal Details</h1>
                    <div class="card-body">
                        <div class="details">
                            <p><strong>Full Name:</strong> Mr. Dhananjaya</p><hr>
                            <p><strong>Gender:</strong> Male</p><hr>     
                            <p><strong>Date of Birth:</strong> 30/10/2003</p><hr>
                            <p><strong>Occupation:</strong> Student</p><hr>
                            <p><strong>Mother's Name:</strong> Hemalatha</p><hr>
                            <p><strong>Father's Name:</strong> Suresh</p><hr>
                            <p><strong>Phone Number:</strong> 7676396236</p><hr>
                            <p><strong>Address:</strong> #2-84Z Sri Ganesh, Near Garadi, Bolje Udyavara, Korangrapady, Korangrapadi, Udupi, Karnataka, 574118</p><hr>
                            <p><strong>Email:</strong> dhananjayanchan32@gmail.com</p><hr>
                            <p><strong>Highest Educational Qualification:</strong> BCA(Bachelor of Computer Applications)</p><hr>
                         </div> 
                        
                        
                        
                        
                    </div>
                </div>
                
            </div>

        </div>
    </div>

   </div>
   
   <div>
    <a href="./index.html" class="logout">Log Out</a>
   </div>
</body>
</html>